<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PKM HMIF</title>
    <meta
      name="description"
      content="Pengelolaan Kesejahteraan Mahasiswa - HMIF"
    />
    <link rel="stylesheet" href="https://use.typekit.net/why1lhi.css" />
    <link rel="manifest" href="./site.webmanifest" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="PKM HMIF" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
